<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body {
            perspective: 500px;
            transform-style: preserve-3d;
        }

        div {
            height: 100px;
            width: 100px;
            background-color: red;
            transition: transform 500ms ease;
            margin: 100px auto;

            background-image: url('david.jpg');
            background-size: cover;

            transform-origin: 0% 0%;
        }
        .rotate-x {
            transform: rotateX(45deg);
            transition: transform 500ms ease;
        }
        .rotate-y {
            transform: rotateY(45deg);
            transition: transform 500ms ease;
        }
        .rotate-z {
            transform: rotateZ(45deg);
            transition: transform 500ms ease;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var buttons = Array.prototype.slice.call(document.querySelectorAll('button'));
            var classes = ['rotate-x', 'rotate-y', 'rotate-z'];

            var div = document.querySelector('div');
            for (var i = 0, len = buttons.length; i < len; i++) {
                buttons[i].dataset.index = i;
                buttons[i].addEventListener('click', function () {
                    div.classList.toggle(classes[+this.dataset.index]);
                });
            }
        });
    </script>
</head>
<body>
    <div></div>
    <button>Rotate along X</button>
    <button>Rotate along Y</button>
    <button>Rotate along Z</button>
</body>
</html>